nextjs/markup/public/about.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>About страница</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><meta property="og:type" content="article"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content=""><meta property="og:image" content=""><link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--><link href="/assets/css/app.e321e44266701ac84b93.css" rel="stylesheet"></head><body class="about-page"><div class="popup__mobile popup__mobile_search"><div class="popup__mobile_header"><div class="logo"><img src="/assets/img/icons/logo.svg"></div><button class="closeIcon close__popup__mobile"></button></div><form class="popup__mobile_search"><input placeholder="Поиск"><button class="popup__mobile_search_btn" type="submit"><svg width="26" height="27" viewBox="0 0 26 27" fill="black" xmlns="http://www.w3.org/2000/svg"><path d="M25.5779 25.5745L15.6867 15.4357C17.1374 13.7955 18.0225 11.6204 18.0225 9.23732C18.0225 4.14388 13.9797 0 9.01075 0C4.04176 0 -0.000976562 4.14388 -0.000976562 9.23732C-0.000976562 14.3308 4.04166 18.4746 9.01075 18.4746C10.9472 18.4746 12.7428 17.8452 14.2135 16.7756L24.1878 26.9995C24.1666 27.0315 25.5916 25.588 25.5779 25.5745ZM1.92764 9.23732C1.92764 5.23356 5.10541 1.9762 9.01145 1.9762C12.9174 1.9762 16.0952 5.23356 16.0952 9.23732C16.0952 13.2412 12.9174 16.4985 9.01145 16.4985C5.10541 16.4985 1.92764 13.2412 1.92764 9.23732Z"></path></svg></button></form></div><div class="popup__mobile popup__mobile_socials"><div class="popup__mobile_header"><div class="socials"><a href="#"><img src="/assets/img/icons/socials/fb.svg"></a><a href="#"><img src="/assets/img/icons/socials/vk.svg"></a><a href="#"><img src="/assets/img/icons/socials/inst.svg"></a><a href="#"><img src="/assets/img/icons/socials/twit.svg"></a><a href="#"><img src="/assets/img/icons/socials/ok.svg"></a></div><button class="closeIcon close__popup__mobile"></button></div></div><div class="popup__mobile popup__mobile_menu"><div class="popup__mobile_header"><div class="logo"><img src="/assets/img/icons/logo.svg"></div><button class="closeIcon close__popup__mobile"></button></div><div class="popup__mobile_nav anchors"><a class="link__active" href="#about">О нас</a><a href="#projects">Проекты</a><a href="#new">Новые выпуски</a><a href="#specials">Спецпроекты</a><a href="#specials">Читать онлайн</a><a href="#specials">Контакты</a><a href="#specials">Личный кабинет</a></div></div><header><div class="wrapper"><div class="logo"><img src="/assets/img/icons/logo.svg"></div><nav><a href="#">Читать онлайн</a><a href="#">Архив спецпроектов</a><a href="#">Контакты</a><form class="form__search_header"><input placeholder="Введите название издания, номер выпуска или заголовок статьи"><button class="btn" type="submit">ОК</button></form></nav><div class="media"><button class="media__search media__link"><svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.5779 25.5745L15.6867 15.4357C17.1374 13.7955 18.0225 11.6204 18.0225 9.23732C18.0225 4.14388 13.9797 0 9.01075 0C4.04176 0 -0.000976562 4.14388 -0.000976562 9.23732C-0.000976562 14.3308 4.04166 18.4746 9.01075 18.4746C10.9472 18.4746 12.7428 17.8452 14.2135 16.7756L24.1878 26.9995C24.1666 27.0315 25.5916 25.588 25.5779 25.5745ZM1.92764 9.23732C1.92764 5.23356 5.10541 1.9762 9.01145 1.9762C12.9174 1.9762 16.0952 5.23356 16.0952 9.23732C16.0952 13.2412 12.9174 16.4985 9.01145 16.4985C5.10541 16.4985 1.92764 13.2412 1.92764 9.23732Z"></path></svg></button><a class="media__basket media__link" href="#"><span class="media__basket_count basket__count">2</span><svg width="35" height="27" viewBox="0 0 35 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.41 18.18H25.74C27.63 18.18 29.34 17.01 29.88 15.21L34.2 2.88H5.58L4.68 0.18C4.59 0.09 4.41 0 4.23 0H0.36C0.18 0 0 0.18 0 0.36V0.99C0 1.17 0.18 1.35 0.36 1.35H3.6L9.99 19.8C8.91 20.43 8.1 21.69 8.1 23.04C8.1 25.2 9.9 27 12.06 27C14.22 27 16.02 25.2 16.02 23.04C16.02 22.68 15.93 22.32 15.84 21.96H22.32C22.23 22.32 22.14 22.68 22.14 23.04C22.14 25.2 23.94 27 26.1 27C28.26 27 30.06 25.2 30.06 23.04C30.06 20.88 28.26 19.08 26.1 19.08C24.84 19.08 23.76 19.71 23.04 20.61H15.3C14.58 19.71 13.5 19.08 12.24 19.08C11.97 19.08 11.7 19.08 11.43 19.17L10.44 17.1C11.25 17.73 12.33 18.18 13.41 18.18ZM18.09 4.59H21.42H32.13L28.62 14.04C28.08 15.39 26.73 16.29 25.2 16.29H21.42H20.61H18.36H18.09H13.68C12.15 16.29 10.71 15.39 10.26 14.04L6.75 4.59H18.09Z"></path></svg></a><button class="media__user media__link"><svg width="29" height="27" viewBox="0 0 29 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.89 14.4C21.51 12.87 22.5 10.71 22.5 8.37C22.41 3.78 18.72 0 14.13 0C9.54 0 5.76 3.78 5.76 8.37C5.76 10.71 6.75 12.87 8.28 14.4C3.42 16.56 0.09 21.33 0 27H28.17C28.08 21.42 24.75 16.65 19.89 14.4ZM14.04 15.12C10.35 15.12 7.38 12.15 7.38 8.46C7.38 4.77 10.35 1.8 14.04 1.8C14.04 1.8 14.04 1.8 14.13 1.8C14.13 1.8 14.13 1.8 14.22 1.8C17.82 1.8 20.79 4.77 20.79 8.37C20.79 8.37 20.79 8.37 20.79 8.46C20.79 8.73 20.79 8.91 20.7 9.18C20.7 9.27 20.7 9.27 20.7 9.36C20.7 9.54 20.61 9.72 20.61 9.99V10.08C19.71 12.96 17.1 15.12 14.04 15.12Z"></path></svg></button><button class="media__socials media__link"><div class="socials"><a href="#"><img src="/assets/img/icons/socials/fb.svg"></a><br><a href="#"><img src="/assets/img/icons/socials/vk.svg"></a><br><a href="#"><img src="/assets/img/icons/socials/twit.svg"></a><br><a href="#"><img src="/assets/img/icons/socials/ok.svg"></a></div><svg width="24" height="27" viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.98 0.0360336C17.73 0.0360336 15.93 1.836 15.93 3.996C15.93 4.446 16.02 4.80599 16.11 5.16599L6.93003 10.476C6.21003 9.66601 5.13003 9.12601 3.96003 9.12601C1.71003 9.12601 -0.0899658 10.926 -0.0899658 13.086C-0.0899658 15.246 1.71003 17.046 3.96003 17.046C4.77003 17.046 5.58003 16.776 6.30003 16.326L15.75 21.726C15.66 22.086 15.57 22.536 15.57 22.986C15.57 25.146 17.37 26.946 19.62 26.946C21.87 26.946 23.67 25.146 23.67 22.986C23.67 20.826 21.87 19.026 19.62 19.026C18.45 19.026 17.37 19.476 16.65 20.376L7.47003 15.156C7.83003 14.526 8.01003 13.896 8.01003 13.176C8.01003 12.726 7.92003 12.366 7.83003 12.006L17.01 6.696C17.73 7.506 18.81 8.046 19.98 8.046C22.23 8.046 24.03 6.24603 24.03 4.08603C24.03 1.74603 22.23 0.0360336 19.98 0.0360336Z"></path></svg><button class="media__link media__mobile_show"><svg width="37" height="27" viewBox="0 0 37 27" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M37 0H0V2H37V0Z"></path><path d="M37 12.2998H0V14.2998H37V12.2998Z"></path><path d="M37 25H0V27H37V25Z"></path></g><defs><clippath id="clip0"><rect width="37" height="27"></rect><button class="media__user media__link"><svg width="29" height="27" viewBox="0 0 29 27" xmlns="http://www.w3.org/2000/svg"><path d="M19.89 14.4C21.51 12.87 22.5 10.71 22.5 8.37C22.41 3.78 18.72 0 14.13 0C9.54 0 5.76 3.78 5.76 8.37C5.76 10.71 6.75 12.87 8.28 14.4C3.42 16.56 0.09 21.33 0 27H28.17C28.08 21.42 24.75 16.65 19.89 14.4ZM14.04 15.12C10.35 15.12 7.38 12.15 7.38 8.46C7.38 4.77 10.35 1.8 14.04 1.8C14.04 1.8 14.04 1.8 14.13 1.8C14.13 1.8 14.13 1.8 14.22 1.8C17.82 1.8 20.79 4.77 20.79 8.37C20.79 8.37 20.79 8.37 20.79 8.46C20.79 8.73 20.79 8.91 20.7 9.18C20.7 9.27 20.7 9.27 20.7 9.36C20.7 9.54 20.61 9.72 20.61 9.99V10.08C19.71 12.96 17.1 15.12 14.04 15.12Z"></path></svg></button></clippath></defs></svg></button></button></div></div></header><div class="popup popup__buy"><div class="popup__content"><div class="product__helper">Товар добавлен в корзину.</div><div class="item__journal"><div class="item__journal_img"><img src="/assets/img/journ6.png"></div><div class="item__journal_content"><div class="item__journal_title">National Geographic Россия</div><div class="item__journal_number_date"><span>№188</span> (Апрель 2019)</div></div></div><div class="popup__btn"><div class="btn btn-red">Оплатить и скачать</div><button class="btn popup__close">Вернуться</button></div></div></div><div class="popup popup__account"><div class="popup__content"><button class="popup__close closeIcon"></button><div class="popup__navigation"><button class="show__login show__active"><span>Вход</span>&nbsp;|&nbsp;</button><button class="show__registration">  <span>Регистрация</span></button></div><div class="popup__login popup__active"><form><p><input placeholder="Логин" required></p><p><input type="password" placeholder="Пароль" required></p><div class="popup__login_btn"><button class="btn btn__login" type="submit">Войти</button><a class="show__reset" href="#">Забыли пароль?</a></div></form></div><div class="popup__reset"><form><p>Введите e-mail, указанный при регистрации</p><p><input placeholder="E-mail" required></p><div class="popup__login_btn"><button class="btn btn__reset" type="submit">восстановить пароль</button></div></form></div><div class="popup__registration"><form><p><input placeholder="E-mail" type="email" required></p><p class="duo"><input placeholder="Имя"><input placeholder="Телефон" type="phone"></p><p><input placeholder="Пароль (только латинские буквы и цифры)" type="email" required></p><p><input placeholder="Повторите пароль" type="email" required></p><div class="custom__checkbox"><label class="custom__checkbox_container">Я ознакомился/ась и принимаю условия <a href='#'>политики ООО «Ясно Паблишинг» в отношении обработки персональных данных</a> и <a href='#'>соглашения об условиях размещения материалов</a><input type="checkbox" checked="checked" required><span class="checkmark"></span></label></div><button class="btn btn__registration" type="submit">Зарегистрироваться</button></form></div></div></div><div class="about__header grey__wrapp"><div class="container"><h1>NATIONAL GEOGRAPHIC РОССИЯ</h1><div class="about__header_information"><div class="about__header_picture"><img src="/assets/img/journ3.png"><div class="monik__absolute_single"><div class="monik__obloj_project"><img src="/assets/img/logo.jpg"></div><img src="/assets/img/monik_main.png"></div></div><div class="about__header_details"><div class="info__counts-wrapper"><div class="info__count"><div class="info__count_title">140 000</div><p>экземпляров  в тираже</p></div><div class="info__count"><div class="info__count_title"> 900 000</div><p>уникальных пользователей</p></div><div class="info__count"><div class="info__count_title">300 000</div><p>подписчиков в соцсетях</p></div></div><div class="socials"><a href="#"><img src="/assets/img/icons/socials/fb.svg"></a><a href="#"><img src="/assets/img/icons/socials/vk.svg"></a><a href="#"><img src="/assets/img/icons/socials/inst.svg"></a><a href="#"><img src="/assets/img/icons/socials/twit.svg"></a><a href="#"><img src="/assets/img/icons/socials/ok.svg"></a><a href="#"><img src="/assets/img/icons/socials/yout.svg"></a><a href="#"><img src="/assets/img/icons/socials/rss.svg"></a></div><div class="btn btn-red">Читать онлайн</div></div></div></div></div><div class="container"><section class="about__text"><div class="row"><p>National Geographic — уникальный научно-популярный географический журнал, официальное издание Национального географического общества (США).</p><p>Сегодня издание читают более 70 миллионов человек на 32 языках мира. National Geographic публикует беспрецедентные фотографии и эксклюзивные материалы об истории, археологии, науке и культуре. Ядро журнала одинаково для всех стран, что делает National Geographic по-настоящему общемировым изданием.</p><div class="download__files"><a class="file file-eps" href="#"><div class="file__name">Логотип</div></a><a class="file file-pdf" href="#"><div class="file__name">Медиакит</div></a><a class="file file-pdf" href="#"><div class="file__name">Прайс-лист  на рекламу</div></a></div></div><div class="row"><p>Издается в России с 2003 года <br>    Периодичность – ежемесячно <br>Сайт:  <a href='www.nat-geo.ru'> www.nat-geo.ru </a></p><h4>Редакция</h4><p>Главный редактор – Андрей Паламарчук  Управляющий директор – Ирина Ковалевич</p><h4>КОНТАКТЫ</h4><p>127018, Москва, ул. Полковая, 3, стр. 1 <br>    +7 (495) 232-92-92 доб. 2000 <br> Редакция журнала National Geographic <br> <a href='mail:ngm@moscowtimes.org'>ngm@moscowtimes.org</a></p></div></section></div><div class="grey__wrapp grey__wrapp-new_issue"><div class="wrapper"><div class="sub__anchor">Новые выпуски</div><div class="new__issues container"><div class="new__issue"><div class="new__issue_img"><img src="/assets/img/journ6.png"></div><div class="new__issue_content"><div class="new__issue_data"><span>№145</span>04.19</div><div class="btn new__issue_btn">Подробнее</div><div class="btn btn-red">Купить номер</div></div></div><div class="new__issue"><div class="new__issue_img"><img src="/assets/img/journ6.png"></div><div class="new__issue_content"><div class="new__issue_data"><span>№145</span>04.19</div><div class="btn new__issue_btn">Подробнее</div><div class="btn btn-red">Купить номер</div></div></div><div class="new__issue"><div class="new__issue_img"><img src="/assets/img/journ6.png"></div><div class="new__issue_content"><div class="new__issue_data"><span>№145</span>04.19</div><div class="btn new__issue_btn">Подробнее</div><div class="btn btn-red">Купить номер</div></div></div></div></div></div><div class="footer_margin"></div><footer><div class="wrapper"><div class="row"><div class="logo"><img src="/assets/img/icons/logo__footer.svg"></div><div class="copy">© 2019 Ясно Publishing <br>  Все права защищены.</div></div><div class="row"><div class="footer_title">ЯСНО PUBLISHING</div><div class="footer_menu"><a class="footer_link" href="#">О нас</a><a class="footer_link" href="#">Проекты</a><a class="footer_link" href="#">Новые выпуски</a><a class="footer_link" href="#">Спецпроекты</a><a class="footer_link" href="#">Читать онлайн</a></div></div><div class="row"><div class="footer_title">следить за новостями</div><div class="footer_menu"><a class="footer_link" href="#">Mы в Facebook</a><a class="footer_link" href="#">RSS</a><div class="footer_link">E-mail рассылка</div></div><form class="footer_form"><input placeholder="E-mail" name="email" type="email" required><button type="submit">OK</button></form></div><div class="row"><div class="bug_info">ООО «Ясно Publishing»<br>  ОГРН 1157746144467<br>  ИНН/КПП 7704306823/771501001<br>  Название банка АО «Райффайзенбанк»<br>  БИК 044525700 Р/счет 40702810100000003650 <br>  К/счет 30101810200000000700<br>   127018, г. Москва, <br>  ул. Полковая, д. 3, стр. 1 <br>  +7 (495) 232-92-92</div></div></div></footer><script type="text/javascript" src="/assets/js/vendors.e321e44266701ac84b93.js"></script><script type="text/javascript" src="/assets/js/app.e321e44266701ac84b93.js"></script></body></html>

nextjs/markup/src/pug/pages/about.pug
extends ../layout/main

block variables
  - var title = 'About страница'
  - var pageClass = 'about-page'


block content
  .about__header.grey__wrapp
    .container
      h1 NATIONAL GEOGRAPHIC РОССИЯ
      .about__header_information
       .about__header_picture
         img(src='/assets/img/journ3.png')
         .monik__absolute_single
           .monik__obloj_project
             img(src='/assets/img/logo.jpg')
           img(src='/assets/img/monik_main.png')
       .about__header_details
         .info__counts-wrapper
           .info__count
             .info__count_title 140 000
             p экземпляров  в тираже
           .info__count
             .info__count_title  900 000
             p уникальных пользователей
           .info__count
             .info__count_title 300 000
             p подписчиков в соцсетях
         .socials
           a(href='#')
             img(src='/assets/img/icons/socials/fb.svg')
           a(href='#')
             img(src='/assets/img/icons/socials/vk.svg')
           a(href='#')
             img(src='/assets/img/icons/socials/inst.svg')
           a(href='#')
             img(src='/assets/img/icons/socials/twit.svg')
           a(href='#')
             img(src='/assets/img/icons/socials/ok.svg')
           a(href='#')
             img(src='/assets/img/icons/socials/yout.svg')
           a(href='#')
             img(src='/assets/img/icons/socials/rss.svg')
         .btn.btn-red Читать онлайн
  .container
    section.about__text
      .row
        p National Geographic — уникальный научно-популярный географический журнал, официальное издание Национального географического общества (США).
        p Сегодня издание читают более 70 миллионов человек на 32 языках мира. National Geographic публикует беспрецедентные фотографии и эксклюзивные материалы об истории, археологии, науке и культуре. Ядро журнала одинаково для всех стран, что делает National Geographic по-настоящему общемировым изданием.
        .download__files
          a(href='#').file.file-eps
            .file__name Логотип
          a(href='#').file.file-pdf
            .file__name Медиакит
          a(href='#').file.file-pdf
            .file__name Прайс-лист  на рекламу
      .row
        p Издается в России с 2003 года <br>    Периодичность – ежемесячно <br>Сайт:  <a href='www.nat-geo.ru'> www.nat-geo.ru </a>
        h4 Редакция
        p Главный редактор – Андрей Паламарчук  Управляющий директор – Ирина Ковалевич
        h4 КОНТАКТЫ
        p 127018, Москва, ул. Полковая, 3, стр. 1 <br>    +7 (495) 232-92-92 доб. 2000 <br> Редакция журнала National Geographic <br> <a href='mail:ngm@moscowtimes.org'>ngm@moscowtimes.org</a>
  include ../modules/new__issue
